{
  "name": "stremio-imdb-enhanced",
  "version": "1.0.0",
  "description": "Android TV için gelişmiş IMDb kataloğu entegrasyonu",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": ["stremio", "addon", "imdb", "androidtv"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "stremio-addon-sdk": "^1.6.10",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.6.9",
    "express": "^4.18.2",
    "dotenv": "^16.0.3"
  },
  "engines": {
    "node": "16.x"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
